Start
=====



+------------------------+--------------+------------+
|                        | HR personnel | Applicants |
+------------------------+--------------+------------+
| Create job listing     | Yes          | No         |
+------------------------+--------------+------------+
| Look at job listings   | Yes          | Yes        |
+------------------------+--------------+------------+


.. pattern:: 666

.. DANGER::
   Beware killer rabbits!

.. figure:: picture.png
   :scale: 50 %
   :alt: map to buried treasure

   This is the caption of the figure (a simple paragraph).
 
.. sidebar:: Sidebar Title
   :subtitle: Optional Sidebar Subtitle

   Subsequent indented lines comprise
   the body of the sidebar, and are
   interpreted as body elements.
   
.. csv-table:: Frozen Delights!
   :header: "Treat", "Quantity", "Description"
   :widths: 15, 10, 30

   "Albatross", 2.99, "On a stick!"
   "Crunchy Frog", 1.49, "If we took the bones out, it wouldn't be
   crunchy, now would it?"
   "Gannet Ripple", 1.99, "On a stick!"
   
   
.. image:: picture.jpeg
           :alt: alternate text
