<?php
/**
 * @file
 * Installing the SWIM module.
 */

/**
 * Implements hook_field_schema().
 */
function swim_field_schema($field) {
  if ($field['type'] == 'swim_field') {
    $schema['columns']['value'] = array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    );
    return $schema;
  }
  if ($field['type'] == 'swim_with_summary_field') {
    $schema['columns']['value'] = array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    );
    $schema['columns']['summary'] = array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    );
    return $schema;
  }
}

/**
 * Implements hook_install.
 */
function swim_install() {
  _swim_install_input_filter();
  _swim_install_help();
}

/**
 * Install the ReST input filter.
 */
function _swim_install_input_filter() {
  //Create a ReST input format that contains the ReST filter.
  $rest_format = array(
    'format' => 'rest',
    'name' => 'reStructuredText',
    'weight' => 1,
    'filters' => array(
      // ReST filter.
      'rest' => array(
        'weight' => 0,
        'status' => 1,
      ),
    ),
  );
  $rest_format = (object) $rest_format;
  filter_format_save($rest_format);
}

/**
 * Create initial help content. 
 */
function _swim_install_help() {
  //Default SWIM help popup content.
  $help = 
<<<EOT
SWIM help
=========

Paragraphs are separated by blank lines.
      
    Quotes are indented.

``*emphasis*``
  *emphasis*

``**strong emphasis**``
  **strong emphasis**

::

  Title
  =====

Title
=====

::

  Subtitle
  --------

Subtitle
--------

::

  * List item
  * List item

* List item
* List item

::

  1. List item
  2. List item

1. List item
2. List item

::

  ======  ===== ======
  Name   Type  Rating
  ======  ===== ======
  Oscar   Dog   Great!
  Renata  Dog   Great!
  Elsie   Cat   So so
  Joab    Horse Evil
  ======  ===== ======

======  ===== ======
Name    Type  Rating
======  ===== ======
Oscar   Dog   Great!
Renata  Dog   Great!
Elsie   Cat   So so
Joab    Horse Evil
======  ===== ======

::

  Links: You can add forums, quizzes, maps, polls, and many other `Drupal <http://drupal.org/>`_ modules.

Links: You can add forums, quizzes, maps, polls, and many other `Drupal <http://drupal.org/>`_ modules.

::
      
.. figure:: 
      
See the `CyberCourse wiki <http://wiki.cybercour.se/>`_ for more.
EOT;
  variable_set('swim_help_message', $help);
  $rendered_help = swim_rest2html( $help );
  variable_set('swim_help_message_rendered', $rendered_help);  
}

