<?php
/**
 * @file
 * Installing the SWIM module.
 */

/**
 * Implements hook_field_schema().
 */
function swim_field_schema($field) {
  if ($field['type'] == 'swim_field') {
    $schema['columns']['value'] = array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    );
    return $schema;
  }
  if ($field['type'] == 'swim_with_summary_field') {
    $schema['columns']['value'] = array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    );
    $schema['columns']['summary'] = array(
      'type' => 'text',
      'size' => 'big',
      'not null' => FALSE,
    );
    return $schema;
  }
}

/**
 * Implements hook_install.
 */
function swim_install() {
  _swim_install_help();
}

/**
 * Create initial help content. 
 */
function _swim_install_help() {
  //Default SWIM help popup content.
  $help = 
<<<EOT
CyberCourse uses the Textile markup language.

Paragraphs are separated by blank lines.

notextile. <code>*bold*</code> and <code>_italic_</code> text<br>
<br>
<code>h1. A very large headline</code><br>
<br>

notextile. <code>h2. A not so large headline</code><br>
<br>
<code>h3. A small headline</code>

Bulleted list:

notextile. <code>* Red<br>
* Green<br>
* Blue</code>

A link:

notextile. <code>"Wikipedia":http://en.wikipedia.org/</code>

A table:

notextile. <code>|_. First Header |_. Second Header |<br>
|Content Cell |Content Cell |<br>
|Content Cell |Content Cell |</code>

An image:

notextile. <code>!INSERT IMAGE HERE(alt text)!</code>

For more, see the "wiki":https://wiki.cybercour.se/wiki/cybercourse-editor/.

EOT;
  variable_set('swim_help_message', $help);
  $rendered_help = swim_textile2html( $help );
  variable_set('swim_help_message_rendered', $rendered_help);  
}

